<!DOCTYPEhtml>
<html>

<meta charset ="UTF-8">
<head>
      <title>Minha Pagina</title>
          <link rel ="stylesheet" href="estilo.css">
    </head>
    <body>
    <img src="espnlogo.jpg"id="logo">
           
        
        <ol>
    <li>maça</li>
    <li>banana</li>
    <li>pera </li>
        </ol>

        <div>
  <h3> O último treino antes do jogo contra o Atlético-PR, nesta quarta-feira, às 21h45, no Maracanã, pela semifinal Sul-Americana, começou com sorrisos e brincadeiras. Numa espécie de inferno astral em sua semana mais importante de 2018, os jogadores do Fluminense sabem que é preciso dar uma guinada no ambiente.</h3>
  <p>  Apesar da crise financeira e do jejum de gols e de vitórias, o sentimento é de que os dois próximos compromissos (ainda decidem sua permanência na Série A, domingo, contra o América-MG) podem mudar o fim de ano.</p>
</div>
 <div class="row">
        <div class="column">
            <ul>          
            <li>exemplo2</li>
               <li>exemplo3</li>
            </ul>
            <ul>
        <li>  exemplo1</li>
        <li> exemplo2</li>
        <li>exemplo3</li>
            </ul>
        </div>
    </div>
    
<ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    